---------------------------------------------------
PostgreSQL
-----	psql --version
su - postgres
ls                   ----------查看版本号（12）
ctrl+D              --------- 退出
systemctl restart postgresql-12.service ----重启命令
------------------------------------------------
Docker
------
vi /etc/docker/daemon.json
{  “
	registry-mirrors”: [“https://registry.docker-cn.com“]
}
------
systemctl daemon-reload
systemctl restart docker

docker search centos

/etc/docker/daemon.json

docker search 192.168.1.8:5000
docker run -d -i -t <imageID> /bin/bash
docker attach db3 或者 docker attach d48b21a7e439	---少用
docker exec -it db3 /bin/sh 或者 docker exec -it d48b21a7e439 /bin/sh
curl -XGET http://ip:端口/v2/_catalog

docker rmi <image id>/ $(docker images -q)

docker restart 容器id
docker stop 容器id	/$(docker ps -a -q)
docker rm $(docker ps -a -q)
保存对容器的修改
docker commit afcaf46e8305(容器id) centos-vim（自定义名）
保存和加载镜像
docker save image-name -o file-path
docker load -i file-path
docker save image-name > /home/keke/main.tar
docker load < /home/keke/main.tar

登陆
registry server; -e, --email="" Email; -p, --password="" Password; -u, --username="" Username
docker push new-image-name

sudo docker login --username=babaaliyum registry.cn-shanghai.aliyuncs.com
password="123and45"
sudo docker pull registry.cn-shanghai.aliyuncs.com/jiabinli/owen:[镜像版本号]


docker build -t mydocker/java:11 .
sudo docker login --username=babaaliyum registry.cn-shanghai.aliyuncs.com
sudo docker tag [ImageId] registry.cn-shanghai.aliyuncs.com/jiabinli/owen:[镜像版本号]
sudo docker push registry.cn-shanghai.aliyuncs.com/jiabinli/owen:[镜像版本号]


----------------------------------------
Nginx
----
nginx -s reopen
nginx -s stop
nginx -s quit
killall nginx
nginx -s reload
vi /usr/local/nginx/conf/nginx.conf
------------------------------------
gradle
	gradlew clean build//远程调用来安装
------------------------------------
dockerfile

-----------------------------------
磁盘
df -h
